'use strict';

import React, { PureComponent } from 'react';
import {
	StyleSheet,
	View,
	Text,
} from 'react-native';

export default class ProtocolScene extends PureComponent {
	
	static navigationOptions = ({ navigation, screenProps }) => ({
		title: '服务协议',
	});

	constructor(props) {
		super(props);
	}

	render() {
		const { navigate, goBack } = this.props.navigation;
		return (
			<View style={styles.container}>
				<Text style={{}}>
					星促伙伴APP平台服务协议
				</Text>
				<Text style={{}}>
					服务商：上海泷睿网络科技有限公司
				</Text>
				<Text style={{}}>
					提示：
				</Text>
				<Text style={{}}>
					    欢迎注册使用星促伙伴APP平台。本协议是用户与星促伙伴APP平台的所有者（上海泷睿网络科技有限公司，以下简称“泷睿网络”）之间就用户注册使用星促伙伴APP平台所达成的协议。
				</Text>
				<Text style={{}}>
					    泷睿网络提醒用户在注册星促伙伴APP平台前仔细阅读本服务协议，尤其是免除或限制责任的相关条款以及法律适用和争议解决条款。如果用户不同意本服务协议中的任何条款，请立即停止注册程序。
				</Text>
				<Text style={{}}>
					1. 服务协议的接受与确认
				</Text>
				<Text style={{}}>
					1.1. 星促伙伴APP及平台所提供的各项服务的所有权和运作权均归泷睿网络所有。用户使用星促伙伴APP平台的前提条件是用户必须接受本服务协议的全部条款，并完成相关的注册程序。
				</Text>
				<Text style={{}}>
					1.2 用户根据星促伙伴APP平台的相关提示信息完成注册程序，即视为用户同意本服务协议的全部条款。用户在完成星促伙伴APP平台的注册程序后，即成为星促伙伴的正式用户，本服务协议即对用户和泷睿网络双方均具有约束力。
				</Text>
				<Text style={{}}>
					2. 服务协议的修改或变更
				</Text>
				<Text style={{}}>
					2.1泷睿网络根据国家法律法规的变化或自身的经营需要，有权对本服务协议不时进行修改或变更，修改或变更后的协议自发布之日起生效并取代原协议。泷睿网络将会在星促伙伴APP平台的相关页面或注册更新等流程中将修改或更新后的服务协议及时通知个人注册用户。用户选择继续使用星促伙伴APP平台所提供的服务，即视为用户同意接受修改或更新后的服务协议。
				</Text>
				<Text style={{}}>
					3. 服务说明
				</Text>
				<Text style={{}}>
					3.1 星促伙伴APP平台是一个向个人注册用户提供兼职信息的网络服务平台。泷睿网络运用其自身开发设计的系统向个人注册用户提供服务。泷睿网络有权根据自身业务需要在星促伙伴APP平台已有服务的基础上增加或减少有关功能、增强或强化目前已有服务的任何新功能。星促伙伴APP平台新增加的服务均无条件适用本协议。
				</Text>
				<Text style={{}}>
					3.2 星促伙伴APP平台作为一个网络信息服务平台，用户可通过本平台获取兼职信息，以自己的设备、技术、劳力等完成工作任务，独立承担完成合同约定的质量、数量、期限等责任，在交付工作成果之前，对标的物意外灭失或工作条件意外恶化风险所造成的损失承担责任。任务承揽人在完成工作时，应接受必要的监督和检验，以保证工作符合任务的要求。
				</Text>
				<Text style={{}}>
					3.3 星促伙伴APP平台上发布的包括报酬信息在内的招聘信息及雇佣单位身份信息仅供参考，泷睿网络和雇佣单位均不收取任何面试费用或其他费用。
				</Text>
				<Text style={{}}>
					3.4 泷睿网络会持续优化系统平台以及产品，但不保证一定会满足用户的个人使用要求；
				</Text>
				<Text style={{}}>
					3.5 鉴于定作方发放任务的差异性，每项工作任务的报酬根据市场通常标准定价，用户接受任务即视为接受该任务的报酬标准。用户完成任务并通过定作方的任务检查合格后，可在本平台自行提取报酬。
				</Text>
				<Text style={{}}>
					3.6 如用户在承接任务后，因个人原因未按任务约定的时间、方式、数量、质量完成交付的结果的，将降低用户评价等级，并直接影响实际可得任务金额、接单效率和任务领取。
				</Text>
				<Text style={{}}>
					3.7 对于任务发出方提出具有保密义务的工作任务，用户一旦接受任务，应对工作任务的过程和结果予以保密，不得留存复制品或技术资料。如发现此类问题，泷睿网络对信息侵权行为或对泷睿网络以及任务发出单位造成经济损失的，保留追诉的权利。
				</Text>
				<Text style={{}}>
					4. 用户的使用行为
				</Text>
				<Text style={{}}>
					4.1用户使用星促伙伴APP平台须遵守相关的法律法规，对于用户违法使用星促伙伴APP平台所引起的一切责任，均由用户自行承担。
				</Text>
				<Text style={{}}>
					4.2用户不得使用星促伙伴APP平台发送或者传播法律法规禁止的所有不法信息；不得利用星促伙伴APP平台传输任何骚扰、中伤他人、辱骂性、恐吓性、庸俗淫秽或者其他任何非法信息资料；不得利用星促伙伴APP平台进行任何不利于社会的活动或本公司的行为；不得采用测试，欺骗等任何非法手段，盗取其他用户的账号或对其他用户进行骚扰；不得伪造、发布虚假信息使人误以为该内容为本公司所传送；不得从事其他危害计算机信息网络安全的行为.
				</Text>
				<Text style={{}}>
					4.3用户如有任何违反相关法律法规或本协议的内容，泷睿网络有权视用户的行为性质，在不事先通知用户的情况下，采取包括但不限于中断服务、限制使用、删除相关信息、中止或终止服务、追究法律责任等措施；若因此造成泷睿网络或他人损失的，用户应承担全部的赔偿责任。
				</Text>
				<Text style={{}}>
					4.4用户在注册账号或使用本服务的过程中，需要填写或提交必要的信息。如用户提交的信息不完整，不真实或不符合法律法规的规定，则用户可能无法使用星促伙伴APP平台或在使用星促伙伴APP平台的过程中受到限制。因此造成任何损失，须由用户独立自行承担。
				</Text>
				<Text style={{}}>
					4.5若用户存在劳动关系或者其他雇佣合同，用户应当遵守与用人单位之间的《劳动合同》中有关劳动纪律的相关规定及相关工作制度，并遵守用人单位有关兼职或竞业限制的相关规定或者雇佣合同中有关竞业限制或工作时间的约定；若因用户违反用人单位的劳动纪律或工作制度、雇佣合同约定，从事本订单中的兼职工作而导致用户和用人单位、雇佣单位之间发生任何纠纷，用户应当独立自行承担法律责任，泷睿网络不承担任何法律责任。
				</Text>
				<Text style={{}}>
					5. 隐私政策
				</Text>
				<Text style={{}}>
					5.1 泷睿网络一贯尊重用户的个人隐私。泷睿网络将采取合理的技术措施维护用户个人隐私信息安全，以防在本服务过程中收集的用户个人隐私信息泄露、毁损或丢失。
				</Text>
				<Text style={{}}>
					6. 个人信息的收集与使用
				</Text>
				<Text style={{}}>
					6.1 泷睿网络在提供本协议的服务过程中，有可能需要收集如下信息：
				</Text>
				<Text style={{}}>
					(1)用户的姓名、手机号、职业、工作技能等个人信息；
				</Text>
				<Text style={{}}>
					(2)用户承接的任务信息（包括但不限于承接任务的种类、任务地点等）；
				</Text>
				<Text style={{}}>
					(3)其他与星促伙伴APP平台服务相关的其他信息。
				</Text>
				<Text style={{}}>
					6.2 泷睿网络收集的信息可作如下用途：
				</Text>
				<Text style={{}}>
					(1)提供星促伙伴APP产品中已有或日后增加的相关服务，并进一步维护、改善和提升这些服务；
				</Text>
				<Text style={{}}>
					(2)向用户及时发送重要通知，如软件更新、本协议条款的修改或变更等；
				</Text>
				<Text style={{}}>
					(3)星促伙伴内部进行审计、数据分析和研究等，以改进星促伙伴的产品、服务和与用户之间的沟通；
				</Text>
				<Text style={{}}>
					(4)向用户推荐个性化的服务项目和信息；
				</Text>
				<Text style={{}}>
					(5)管理和审查用户身份验证信息及进行相关的处理措施，以维护星促伙伴APP平台的安全性；
				</Text>
				<Text style={{}}>
					(6)向可信赖的合作伙伴提供用户的个人信息，但泷睿网络会严格要求合作伙伴遵守泷睿网络的隐私政策和相关政策，并要求合作伙伴采取合理的保密措施和安全措施保护用户的个人信息；
				</Text>
				<Text style={{}}>
					(7)与本协议服务有关的其他事项；
				</Text>
				<Text style={{}}>
					(8)经用户许可的其他用途。
				</Text>
				<Text style={{}}>
					7. 服务的变更、中断、终止
				</Text>
				<Text style={{}}>
					7.1 鉴于网络服务的特殊性，用户同意泷睿网络有权随时变更、中断或终止部分或全部服务（包括收费服务）。泷睿网络变更、中断或终止服务的，应当在变更、中断或终止之前通知用户，并尽量向受影响的用户提供替代性的服务；
				</Text>
				<Text style={{}}>
					7.2 如发生下列任何一种情形，泷睿网络有权变更、中断或终止向用户提供的免费服务或收费服务，而无需对用户或任何第三方承担任何责任：
				</Text>
				<Text style={{}}>
					(1)根据法律规定用户应提交真实信息，而用户提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；
				</Text>
				<Text style={{}}>
					(2)用户违反相关法律法规或本协议的约定；
				</Text>
				<Text style={{}}>
					(3)按照法律规定或有权机关的要求；
				</Text>
				<Text style={{}}>
					(4)出于安全的原因或其他必要的情形。
				</Text>
				<Text style={{}}>
					8. 知识产权声明
				</Text>
				<Text style={{}}>
					8.1 泷睿网络对星促伙伴APP软件及相关产品或服务的全部内容享有知识产权。未经泷睿网络许可，任何公司或个人均不得侵犯泷睿网络的知识产权。星促伙伴APP软件中所适用的“星促伙伴”及相关图案是泷睿网络的注册或未注册商标、域名，未经泷睿网络许可，任何公司或个人均不得使用。
				</Text>
				<Text style={{}}>
					9. 法律适用及管辖
				</Text>
				<Text style={{}}>
					9.1 本协议的订立、生效、解释、修改、变更、执行及争议解决均应适用中华人民共和国（香港、澳门和台湾除外）法律（但不包括冲突法规则）。若因本协议发生争议，双方应协商解决；协商不成的，任何一方均有权向上海仲裁委员会申请仲裁，仲裁一裁终局，双方均应当遵守。
				</Text>
				<Text style={{}}>
					10. 免责声明
				</Text>
				<Text style={{}}>
					10.1 泷睿网络对由于个人注册用户不正当使用星促伙伴APP平台服务、或依据星促伙伴APP软件提供的信息进行交易，而造成第三方的损害不承担任何赔偿责任。用户应对前述对泷睿网络或第三方的损害进行赔偿。
				</Text>
				<Text style={{}}>
					10.2 星促伙伴APP平台的内容及提供的服务不包含任何明示性或暗示性的声明、保证或条件，包括但不限于关于真实性、实效性、或适用于某一特定用途的明示或暗示性的声明、保证或条件，或者对其使用不会被中断或无误。
				</Text>
				<Text style={{}}>
					10.3 泷睿网络不保证星促伙伴APP平台不带有计算机病毒或类似垃圾或破坏功能。
				</Text>
				<Text style={{}}>
					10.4 泷睿网络不担保星促伙伴APP平台服务一定能满足个人注册用户的需求。
				</Text>
				<Text style={{}}>
					10.5 泷睿网络已明示，若星促伙伴APP平台运营方式发生变更并提醒用户应当注意的事项时，用户未按要求操作所产生的一切后果由用户自行承担。
				</Text>
				<Text style={{}}>
					10.6 泷睿网络有权但无义务改善或更正星促伙伴APP平台任何部分之任何疏漏、错误。
				</Text>
				<Text style={{}}>
					10.7用户确认知悉，使用星促伙伴APP平台提供的服务涉及到互联网服务和电信增值服务，可能会受到各个环节不稳定因素的影响。因此服务存在因不可抗力、计算机病毒或黑客攻击、国家相关行业主管部门及电信运营的调整、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户需求的风险。用户必须承担以上风险，泷睿网络不做担保。对因此导致用户不能浏览，阅读和接受消息。或无法实现其他通讯条件，本公司不承担任何责任。
				</Text>
				<Text style={{}}>
					10.8用户明确同意其使用星促伙伴APP平台服务而产生的一切后果也由其自身承担，本公司不对用户承担任何责任。
				</Text>
				<Text style={{}}>
					11. 其他
				</Text>
				<Text style={{}}>
					11.1 本协议中以加粗下划方式标注的条款，请用户仔细约定并慎重考虑。
				</Text>
			</View>
		);
	}
}

const styles = StyleSheet.create({
	container: {
		flex: 1
	}
});
